# i3blocks config file
# Global properties
full_text=
separator_block_width=4
align=center
color=#D64937
separator=false
interval=30
#[separator]
#[wireless]
#instance=wlan0
#command=~/.local/src/i3blocks/scripts/network 
#interval=10
[separator]

[battery]
color=#DEDEDE
command=~/.i3blocks/conky-mpd
#command=mpc current
interval=30
[seperator]

[memory]
color=#DEDEDE
command=~/bin/memory
interval=30

[separator]

[network]
color=#DEDEDE
command=~/.i3blocks/conky-ip
interval=60
[seperator]

[time]
color=#DEDEDE
command=date '+%Y-%m-%d %H:%M'
interval=30
