# Point to a directory where rTorrent will save the torrent files. You
# may also use relative paths if you want different sessions
# directories depending on where you execute rtorrent
#
# session = ./session
session = ~/torrents/session

dht = auto
dht_port = 6881
peer_exchange = yes

download_rate = 0
upload_rate = 0
max_uploads = 10
min_peers = 1
max_peers = 100

port_range = 60125-64125
port_random = yes

use_udp_trackers = yes
check_hash = no
encryption = allow_incoming,try_outgoing,enable_retry

schedule = filter_active,30,30,"view_filter = active,\"or={d.get_up_rate=,d.get_down_rate=}\""

system.method.set_key = event.download.finished,notify_me,"execute=~/bin/mail_torrent,$d.get_name="

# Store time when torrent is loaded into rTorrent in a custome field
system.method.set_key = event.download.inserted_new, loaded_time, "d.set_custom=tm_loaded,$cat=$system.time= ;d.save_session="

# Sort view by loaded time
view_sort_new = incomplete,less=d.get_custom=tm_loaded
view_sort_current = incomplete,less=d.get_custom=tm_loaded


directory = /home/emperor/torrents/incomplete

schedule = watch_directory_1,10,10,"load_start=/home/emperor/torrents/watch/*.torrent,d.set_custom1=/home/exodus/torrents/complete"

schedule = watch_directory_2,10,10,"load_start=/home/emperor/torrents/watch/anime/*.torrent,d.set_custom1=/home/exodus/torrents/complete/anime"

schedule = watch_directory_3,10,10,"load_start=/home/emperor/torrents/watch/music/*.torrent,d.set_custom1=/home/exodus/torrents/complete/music"

system.method.insert=checkdirs1,simple,"not=\"$equal={d.get_custom1=,d.get_base_path=}\""
system.method.insert=movecheck1,simple,"and={checkdirs1=,d.get_complete=,d.get_custom1=}"
system.method.insert=movedir1,simple,"d.set_directory=$d.get_custom1=;execute=mv,-u,$d.get_base_path=,$d.get_custom1=;d.set_custom1=;d.stop=;d.start="
system.method.set_key=event.download.hash_done,move_hashed1,"branch={$movecheck1=,movedir1=}"



scgi_port = :12345
