#
# ncmpcpp config
#

mpd_music_dir = "~/Musik"
mpd_crossfade_time = "5"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "─┃"                                                                                                        
#visualizer_look = "●▉"

# Playlist
song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
now_playing_prefix = ">>$b"
#now_playing_subfix = "/$b"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
song_list_format = "$8 $8%l $1|$5 $5%a $1|$7 $7%t $3$R$3 $3%b$9 "

song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = "[orange]{%a - }{%t - }{%b}"
#progressbar_look = "|> "
progressbar_look = "─╼ "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no" 

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "orange"
volume_color = "orange"
state_line_color = "black"
state_flags_color = "magenta"
main_window_color = "orange"
color1 = "orange"
color2 = "black"
main_window_highlight_color = "black"
progressbar_elapsed_color = "magenta"
statusbar_color = "red"
active_column_color = "red"
visualizer_color = "blue"

# Others
song_window_title_format = "MPD: {%a > }{%t}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
