music_directory "/home/exodus/Music/"
playlist_directory "/home/exodus/.mpd/playlists"
db_file "/home/exodus/.mpd/mpd.db"
log_file "/home/exodus/.mpd/mpd.log"
pid_file "/home/exodus/.mpd/mpd.pid"
state_file "/home/exodus/.mpd/mpdstate"
bind_to_address     "localhost"
audio_output {
    type "alsa"
    name "salsa"
    device "hw:0,0"
    mixer_type "hardware"
    mixer_device "default"
    mixer_control "SoftMaster"
}
audio_output {
    type "pulse"
    name "pulser"
}

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
audio_output {
	type	"httpd"
	name	"HTTP Stream"
	port	"8000"
	bitrate	"320"
	format	"44100:16:1"
}
