music_directory "/home/emperor/Music/"
playlist_directory "/home/emperor/.mpd/playlists"
db_file "/home/emperor/.mpd/mpd.db"
log_file "/home/emperor/.mpd/mpd.log"
pid_file "/home/emperor/.mpd/mpd.pid"
state_file "/home/emperor/.mpd/mpdstate"
bind_to_address     "localhost"
audio_output {
    type "alsa"
    name "salsa"
    device "hw:0,0"
    mixer_type "hardware"
    mixer_device "default"
    mixer_control "SoftMaster"
}
audio_output {
    type "pulse"
    name "pulser"
}

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
